{
  "name": "vendor_name/erpcastro",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "JHULI",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Models\\": "core/models",
      "Controller\\": "core/controllers"
    },
    "files": [
      "config.php"
    ]
  },
  "require": {
    "coffeecode/router": "^1.0",
    "league/plates": "^3.4",
    "coffeecode/datalayer": "^1.1"
  }
}
